{% extends 'RS_layout.html' %}


{% block content %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=cancel] {
    background-color:red;
    color:white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #45a049;
}
input[type=cancel]:hover {
    background-color:#DC143C;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
</style>
</head>
<body>

<h2>User Setting</h2>
<p>Resize the browser window to see the effect. When the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other.</p>

<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname">nama</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="nomer_surat" placeholder="nama harus nama asli">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">email</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="fullname" placeholder="masukkan email anda">
      </div>
    </div>
        <div class="row">
      <div class="col-25">
        <label for="lname">Phone Number</label>
      </div>
      <div class="col-75">
        <input type="text" id="time" name="time" placeholder="masukkan nomer telefon anda">
      </div>
    </div>
    
       <div class="row">
      <div class="col-25">
        <label for="lname">Alamat Rumah Sakit</label>
      </div>
      <div class="col-75">
        <input type="text" id="place" name="place" placeholder="masukkan alamat polsek">
      </div>
    </div>
    
    

    
           <div class="row">
      <div class="col-25">
        <label for="lname">Jabatan</label>
      </div>
      <div class="col-75">
        <input type="text" id="terlapor" name="terlapor" placeholder="masukkan jabatan anda">
      </div>
    </div>
    
    
    
    

 
    
    <div class="row"><div class="col-75">
      <input type="submit" value="Submit">
    
      
      
    </div>
  </form>
</div>

</body>
</html>



{% endblock %}